<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/10d97e0896.js" crossorigin="anonymous"></script>
    <title>Tik-Tak-Toe Game</title>
</head> 
<body>
 <div class="bg-img"">
<div class="form-box">
    <h1 id="title">TIK-TAK-TOE</h1>
    <form>
        <div class="input-group">
        <div class="input-field" id="namefield">
            <i class="fa-solid fa-user"></i>
            <input type="text" placeholder="Name">
        </div>
        <div class="input-field">
            <i class="fa-solid fa-envelope"></i>
            <input type="email" placeholder="Email">
            </div>
            <div class="input-field">
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Password">
                </div>
                <p>Forgot Password <a href="#">Click here!</a></p>
    </div>
    <div class="btn-field">
        <button type="button" id="signupbtn">Sign Up</button>
        <button type="button" id="loginbtn" class="disable">Login</button>
    </div>
            </form>
</div>
</div>
<script>
let signupbtn = document.getElementById('signupbtn'); 
let loginbtn = document.getElementById('loginbtn'); 
let namefield = document.getElementById('namefield'); 
let title = document.getElementByIds('title'); 

loginbtn.onclick = function() {
    namefield.style.maxHeight = "0";
    title.innerHTML = "Login";
    signupbtn.classList.add('disable');
    loginbtn.classList.remove('disable');
}
signupbtn.onclick = function() {
    namefield.style.maxHeight = "0";
    title.innerHTML = "Sign Up";
    signupbtn.classList.add('disable');
    loginbtn.classList.remove('disable');
    }
</script>
</body>
</html>